<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MU App Update</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">

  <style>

     body, p, h1, h2, h3 {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #ffffff;
      font-family: 'Poppins', Arial, sans-serif;
      line-height: 1.5;
      color: #191921;
    }
    a {
      color: #49CC91;
      text-decoration: none;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
    }
    .header {
      background-color: #49CC91;
      text-align: left;
      padding: 20px;
    }
    
    .hero {
      text-align: center;
      padding: 20px;
    }
    .hero img {
      max-width: 100%;
      height: auto;
    }
    .title {
      text-align: center;
      color: #49CC91;
      font-size: 26px;
      font-weight: 600;
      padding: 20px 20px;
      line-height: 31px;
    }
    .content {
      padding: 0 20px 20px 20px;
      text-align: center;
      font-size: 16px;
      color: #191921;
      font-weight:400;
    }
    .feature {
      text-align: center;
      margin: 15px 0;
    }
    .feature h3 {
      color: #49CC91;
      font-size: 17px;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      margin-top: 35px; 
    }
    .button {
      display: inline-block;
      background-color: #191921;
      color: #ffffff;
      padding: 12px 55px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
      margin: 30px 0;
    }
    
     .button a{
         color: #ffffff;
     }
    .footer {
      background-color: #49CC91;
      text-align: left;
      padding: 20px;
      font-size: 13px;
      color: #ffffff;
      margin: auto;
    }
    .footer a {
      color: #ffffff;
      text-decoration: underline;
    }
    
    .empty {
      padding-top: 35px;
    }
    
    .semibold{
        font-weight: 400;
    }
    
    .logo-footer{
        padding-bottom:10px;
    }
    
    
    /* Mobile Styles */
    @media only screen and (max-width: 360px) {
      .title {
        font-size: 20px;
        line-height:24px;
      }
      .content {
        font-size: 11px;
      }
      .button {
        padding: 15px 45px;
        font-size: 12px;
        margin-top: 30px;
      }
      
      .feature h3 {
        font-size: 14px;
        margin-top: 21px; 
    }
    
    .feature {
      text-align: center;
      margin: 5px 0;
    }
    
    .empty {
      padding-top: 15px;
    }
    
    .header img {
        max-width:29px;
    }
    
.hero img {
        max-width:200px;
    }
    
  </style>

</head>
<body>
  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
    <!-- Header -->
    <tr>
      <td class="header">
          <a href="https://www.mu-app.com" alt="Metropolis Underground Logo">
            <img src="https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/MU_logo.svg">
            </a>
      </td>
    </tr>

    <!-- Hero Image -->
    <tr>
      <td class="hero">
        <img src=https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/top_illustration.svg alt="App illustration">
      </td>
    </tr>

    <!-- Title -->
    <tr>
      <td class="title">
        Your app just unlocked<br> new superpowers
      </td>
    </tr>

    <!-- Body Content -->
    <tr>
      <td class="content">
        <p>Your MU app just got smarter, faster, and packed with new features – and the best part? Our prices stay just as competitive as ever.</p><br>
        <p>Here’s what’s new:</p>

        <div class="feature">
          <h3>1. Check live train frequencies</h3>
          <p>Know exactly when the next one’s arriving.</p>
        </div>

        <div class="feature">
          <h3>2. Track your balance and recharge your card instantly</h3>
          <p>Stay on top of your trips. No more queues, no more stress.</p>
        </div>

        <div class="feature">
          <h3>3. Get real-time incident alerts</h3>
          <p>Avoid unexpected delays.</p>
        </div>
        
        <div class="empty"></div>

        <p>Ready to explore your app’s new superpowers?</p>
        
        <div class="button">
            <a href="https://www.mu-app.com/en/discover-new-features" >DISCOVER NOW</a>
        </div>

        
      </td>
    </tr>
    </table>

    <!-- Footer -->
        <table class="footer">
        <tr>
            <td><img src="https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/MU_full_logo.svg" alt="Metropolis Underground Logo" class="logo-footer"></td>
        </tr>

        <tr>
            <td><p> Got a question? Get in touch with our 
          <a href="https://www.mu-app.com/en/help-center">Help Center</a><br>
          Don’t want to receive emails from Metropolis Underground? 
          <a href="https://www.mu-app.com/en/unsubscribe">Click here</a> to unsubscribe.</p><br>
        <p>© 2025 Metropolis Underground</p><br>
        
      <!-- Socials -->      
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/MU-APP">
                              <img src="https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/Facebook-icon.svg" alt="MU App Facebook Page Link">
                           </a>
                        </td>
                        
                        <td>
                            <a href="https://www.instagram.com/MU-APP">
                              <img src="https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/Instagram-icon.svg" alt="MU App Instagram Page Link">
                           </a>
                        </td>
                        
                         <td>
                            <a href="https://www.x.com/MU-APP">
                              <img src="https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/X-icon.svg" alt="MU App X Page Link">
                           </a>
                        </td>
                        
                    </tr>
                </table>
                <br>
      <!-- Carbon Neutral -->                
            <table>
                    <tr>
                        <td>
                              <img src="https://raw.githubusercontent.com/miriamsanzdesign-maker/my/refs/heads/main/carbon-neutral-icon.svg" alt="Carbon Neutral Icon">
                        </td>
                        
                        <td>
                             <p class="semibold"> We are carbon neutral</p>
                        </td>
                        
                    </tr>
                </table>

            
        </tr>
    </table>
    

</body>
</html>
